{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "vue-router": "^4.3.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^1.2.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "flowbite": "^2.3.0",
    "nuxt-icon": "^0.6.10",
    "prisma": "^5.12.1",
    "stripe": "^15.1.0"
  }
}
